@layout('layouts/main')

@section('body')

<section>
    <div class="container -md">
        <form method="post">
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title" value="dodo"><br>
            <label for="description"> Description:</label><br>
            <input type="text" id="description" name="description" value="lazem raha"><br><br>
            <input type="submit" value="Submit">
        </form>
        </form>
    </div>
    {{-- <div class="container -md">
        <form method="post">
            <div class="mb-3">
                <label for="title" class="form-label">Title </label>
                <input type="text" class="form-control" id="title" aria-describedby="emailHelp" value="dodo">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" id="description">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div> --}}


</section>

@endsection